\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 init_marking[objs_user]: tokens[objs_user,0] = 0
 init_marking[objs_user_profile.email]: tokens[objs_user_profile.email,0]
   = 0
 init_marking[/users.profile.get_GET_response]:
   tokens[/users.profile.get_GET_response,0] = 0
 init_marking[objs_user_profile]: tokens[objs_user_profile,0] = 0
 init_marking[/users.profile.set_POST_response]:
   tokens[/users.profile.set_POST_response,0] = 0
 init_marking[objs_bot_profile]: tokens[objs_bot_profile,0] = 0
 enough_tokens: - tokens[/users.profile.get_GET_response,0]
   + fires[projection(/users.profile.get_GET_response,_profile)_,0] <= 0
 enough_tokens: - tokens[/users.profile.set_POST_response,0]
   + fires[projection(/users.profile.set_POST_response,_profile)_,0] <= 0
 enough_tokens: - tokens[objs_bot_profile,0]
   + fires[projection(objs_bot_profile,_icons)_,0] <= 0
 enough_tokens: - tokens[objs_user,0]
   + fires[projection(objs_user,_profile)_,0] <= 0
 enough_tokens: - tokens[objs_user_profile.email,0]
   + fires[objs_user_profile.email_clone,0] <= 0
 enough_tokens: - tokens[objs_user_profile,0]
   + fires[objs_user_profile_clone,0] <= 0
 max_next_tok: - tokens[objs_user_profile.email,0]
   + tokens[objs_user_profile.email,1] + fires[/users.lookupByEmail_GET,0]
   - fires[projection(objs_user_profile,_email)_,0]
   + fires[filter(objs_user_profile,_objs_user_profile.email)_,0]
   - fires[objs_user_profile.email_clone,0] <= 0
 max_next_tok: - tokens[objs_user_profile,0] + tokens[objs_user_profile,1]
   - fires[projection(/users.profile.get_GET_response,_profile)_,0]
   - fires[projection(/users.profile.set_POST_response,_profile)_,0]
   - fires[projection(objs_bot_profile,_icons)_,0]
   - fires[projection(objs_user,_profile)_,0]
   + fires[projection(objs_user_profile,_always_active)_,0]
   + fires[projection(objs_user_profile,_api_app_id)_,0]
   + fires[projection(objs_user_profile,_avatar_hash)_,0]
   + fires[projection(objs_user_profile,_bot_id)_,0]
   + fires[projection(objs_user_profile,_display_name)_,0]
   + fires[projection(objs_user_profile,_email)_,0]
   + fires[projection(objs_user_profile,_fields)_,0]
   + fires[projection(objs_user_profile,_guest_expiration_ts)_,0]
   + fires[projection(objs_user_profile,_guest_invited_by)_,0]
   + fires[projection(objs_user_profile,_image_1024)_,0]
   + fires[projection(objs_user_profile,_image_192)_,0]
   + fires[projection(objs_user_profile,_image_24)_,0]
   + fires[projection(objs_user_profile,_image_32)_,0]
   + fires[projection(objs_user_profile,_image_48)_,0]
   + fires[projection(objs_user_profile,_image_512)_,0]
   + fires[projection(objs_user_profile,_image_72)_,0]
   + fires[projection(objs_user_profile,_image_original)_,0]
   + fires[projection(objs_user_profile,_is_app_user)_,0]
   + fires[projection(objs_user_profile,_is_custom_image)_,0]
   + fires[projection(objs_user_profile,_is_restricted)_,0]
   + fires[projection(objs_user_profile,_is_ultra_restricted)_,0]
   + fires[projection(objs_user_profile,_last_avatar_image_hash)_,0]
   + fires[projection(objs_user_profile,_last_name)_,0]
   + fires[projection(objs_user_profile,_memberships_count)_,0]
   + fires[projection(objs_user_profile,_name)_,0]
   + fires[projection(objs_user_profile,_phone)_,0]
   + fires[projection(objs_user_profile,_pronouns)_,0]
   + fires[projection(objs_user_profile,_skype)_,0]
   + fires[projection(objs_user_profile,_status_default_emoji)_,0]
   + fires[projection(objs_user_profile,_status_default_text)_,0]
   + fires[projection(objs_user_profile,_status_default_text_canonical)_,0]
   + fires[projection(objs_user_profile,_status_emoji)_,0]
   + fires[projection(objs_user_profile,_status_expiration)_,0]
   + fires[projection(objs_user_profile,_status_text)_,0]
   + fires[projection(objs_user_profile,_status_text_canonical)_,0]
   + fires[projection(objs_user_profile,_team)_,0]
   + fires[projection(objs_user_profile,_title)_,0]
   + fires[projection(objs_user_profile,_updated)_,0]
   + fires[projection(objs_user_profile,_username)_,0]
   - fires[objs_user_profile_clone,0] <= 0
 enough_tokens: - tokens[objs_user_profile,1]
   + fires[projection(objs_user_profile,_email)_,1] <= 0
 enough_tokens: - tokens[objs_user_profile.email,1]
   + fires[objs_user_profile.email_clone,1] <= 0
 max_next_tok: - tokens[objs_user_profile.email,1]
   + tokens[objs_user_profile.email,2] + fires[/users.lookupByEmail_GET,1]
   - fires[projection(objs_user_profile,_email)_,1]
   + fires[filter(objs_user_profile,_objs_user_profile.email)_,1]
   - fires[objs_user_profile.email_clone,1] <= 0
 final_marking[objs_user_profile.email]: tokens[objs_user_profile.email,2]
   = 1
Bounds
 tokens[objs_user,0] free
 tokens[objs_user_profile.email,0] free
 tokens[/users.profile.get_GET_response,0] free
 tokens[objs_user_profile,0] free
 tokens[/users.profile.set_POST_response,0] free
 tokens[objs_bot_profile,0] free
 tokens[objs_user_profile.email,1] free
 tokens[objs_user_profile,1] free
 tokens[objs_user_profile.email,2] free
Binaries
 fires[/users.lookupByEmail_GET,0]
 fires[projection(/users.profile.get_GET_response,_profile)_,0]
 fires[projection(/users.profile.set_POST_response,_profile)_,0]
 fires[projection(objs_bot_profile,_icons)_,0]
 fires[projection(objs_user,_profile)_,0]
 fires[projection(objs_user_profile,_always_active)_,0]
 fires[projection(objs_user_profile,_api_app_id)_,0]
 fires[projection(objs_user_profile,_avatar_hash)_,0]
 fires[projection(objs_user_profile,_bot_id)_,0]
 fires[projection(objs_user_profile,_display_name)_,0]
 fires[projection(objs_user_profile,_email)_,0]
 fires[projection(objs_user_profile,_fields)_,0]
 fires[projection(objs_user_profile,_guest_expiration_ts)_,0]
 fires[projection(objs_user_profile,_guest_invited_by)_,0]
 fires[projection(objs_user_profile,_image_1024)_,0]
 fires[projection(objs_user_profile,_image_192)_,0]
 fires[projection(objs_user_profile,_image_24)_,0]
 fires[projection(objs_user_profile,_image_32)_,0]
 fires[projection(objs_user_profile,_image_48)_,0]
 fires[projection(objs_user_profile,_image_512)_,0]
 fires[projection(objs_user_profile,_image_72)_,0]
 fires[projection(objs_user_profile,_image_original)_,0]
 fires[projection(objs_user_profile,_is_app_user)_,0]
 fires[projection(objs_user_profile,_is_custom_image)_,0]
 fires[projection(objs_user_profile,_is_restricted)_,0]
 fires[projection(objs_user_profile,_is_ultra_restricted)_,0]
 fires[projection(objs_user_profile,_last_avatar_image_hash)_,0]
 fires[projection(objs_user_profile,_last_name)_,0]
 fires[projection(objs_user_profile,_memberships_count)_,0]
 fires[projection(objs_user_profile,_name)_,0]
 fires[projection(objs_user_profile,_phone)_,0]
 fires[projection(objs_user_profile,_pronouns)_,0]
 fires[projection(objs_user_profile,_skype)_,0]
 fires[projection(objs_user_profile,_status_default_emoji)_,0]
 fires[projection(objs_user_profile,_status_default_text)_,0]
 fires[projection(objs_user_profile,_status_default_text_canonical)_,0]
 fires[projection(objs_user_profile,_status_emoji)_,0]
 fires[projection(objs_user_profile,_status_expiration)_,0]
 fires[projection(objs_user_profile,_status_text)_,0]
 fires[projection(objs_user_profile,_status_text_canonical)_,0]
 fires[projection(objs_user_profile,_team)_,0]
 fires[projection(objs_user_profile,_title)_,0]
 fires[projection(objs_user_profile,_updated)_,0]
 fires[projection(objs_user_profile,_username)_,0]
 fires[filter(objs_user_profile,_objs_user_profile.email)_,0]
 fires[objs_user_profile.email_clone,0] fires[objs_user_profile_clone,0]
 fires[/users.lookupByEmail_GET,1]
 fires[projection(objs_user_profile,_email)_,1]
 fires[filter(objs_user_profile,_objs_user_profile.email)_,1]
 fires[objs_user_profile.email_clone,1]
Generals
 tokens[objs_user,0] tokens[objs_user_profile.email,0]
 tokens[/users.profile.get_GET_response,0] tokens[objs_user_profile,0]
 tokens[/users.profile.set_POST_response,0] tokens[objs_bot_profile,0]
 tokens[objs_user_profile.email,1] tokens[objs_user_profile,1]
 tokens[objs_user_profile.email,2]
End
